*{
    margin: 0;
    padding: 0;
}

h1 , h2 , h4 , p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.nav{
    display: flex;
    justify-content: space-between;
    margin: 15px 50px;

}

.nav .menu-img{
    height: 30px;
    margin-top: 30px;
}

.hero-section{
    display: flex;
    width: 900px;
    margin: 0 auto;
}

.hero-section .hero-img{
    width: 50%;
}

.hero-section .hero-content{
    width: 50%;
}

.hero-section img{
    height: 350px;
    width: 350px;
}

.discount{
    padding: 10px;
}

.discount p{
    display: inline;
    padding: 10px;
    font-size: 20px;
    border: 2px solid black;
    background-color: green;
}

.hero-content .heading{
    font-size: 40px;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 10px;
    margin-bottom: 0px;
}

.hero-content .info{
    font-size: 15px;
    padding: 5px;
    /* margin: 0px auto; */
}


.hero-content .explore-button{
    padding-top: 10px;
    padding-left: 10px;
    
}

.explore-button p{
    display: inline;
    padding: 10px;
    font-size: 20px;
    border: 2px solid black;
    background-color: orange;
}

.hero-bottom{
    display: flex;
    width: 900px;
    margin: 30px auto;
}

.hero-bottom .voucher{
    display: flex;
}

.hero-bottom .voucher h2{
    font-size: 20px ;
    padding-bottom: 2px;
}

.hero-bottom .voucher p{
    font-size: 16px ;
    padding-top: 2px;
}


.hero-bottom .fresh{
    display: flex;
}

.hero-bottom .fresh h2{
    font-size: 20px ;
    padding-bottom: 2px;
}

.hero-bottom .fresh p{
    font-size: 16px ;
    padding-top: 2px;
}


.hero-bottom .delivery{
    display: flex;
    margin-bottom: 20px;
}

.hero-bottom .delivery h2{
    font-size: 20px ;
    padding-bottom: 2px;
}

.hero-bottom .delivery p{
    font-size: 16px ;
    padding-top: 2px;
}


.hero-bottom img{
    height: 50px;
    width: 50px;
    padding: 10px;
}

.hero-bottom h2,p{
    padding: 10px;
}



/* middle-page */

.middle-page .head, .head-below{
    width: 900px;
    margin: 0 auto;
    text-align: center;
}

.head p{
    display: inline;
    font-size: 20px;
    border: 2px solid black;
    background-color: greenyellow;
    margin-top: 0px;
}


.head-below{
    padding: 10px;
    display: inline;
    font-size: 20px;
}

.grid-images{
    width: 850px;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); */
    grid-template-columns: 200px 200px 200px 200px;
    gap: 10px;
}

.item1{
    grid-column: span 2;
    width: 410px;
    height: 400px;
}

.item2{
    width: 200px;
    height: 400px;
}

.item3{

    height: 200px;
}

.item4{

    height: 200px;
}

.item5{

    height: 200px;
}


.item6{

    height: 200px;
}

.item7{
    width: 200px;
    height: 400px;
    transform: translateY(-200px);
}




/* Bottom footer */

.bottom{
    background-color: #FFF0DB;
}

.inside-bottom{
    display: flex;
    justify-content: space-around;
    width: 1000px;
    margin: 0px auto;
    
}

.main-link{
    margin: 5px;
    padding: 5px;
}

.main-link h2{
    padding-left: 8px;
}

.support{
    margin: 5px;
    padding: 5px;
}

.support h2{
    padding-left: 5px;
}

.newsletter{
    margin: 5px;
    padding: 5px;
}

.newsletter h2{

    padding-bottom: 10px;
}

.newsletter h4{
    padding: 10px 0px;
}



.newsletter .follow-logo img{
    padding: 4px;
}